{
  "name": "HiFy Inventory",
  "short_name": "Inventory",
  "description": "Hardware inventory management for HiFy office",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "orientation": "portrait"
}
